VUE_APP_WS_API_URL_S1=wss://api.drugwars.io
VUE_APP_WS_API_URL_S2=wss://laapi.drugwars.io
VUE_APP_SC_CLIENT_ID=drugwars.app
VUE_APP_SC_REDIRECT_URI=http://localhost:8080/callback
VUE_APP_CUSTOM_ID=drugwars
VUE_APP_DEALER_STEEM_USERNAME=drugwars-dealer
VUE_APP_PAYPAL_SANDBOX=
VUE_APP_PAYPAL_PROD=

VUE_APP_CHAIN_API=http://localhost:3001

VUE_APP_COMMON_RND_BKG=3
